# websocketSpace

./: pom.xml
src/main/java/com/springboot/: Application.java  HelloSpringBootApplication.java  readme
src/main/java/com/springboot/controller/: DemoControler.java  JumpControler.java  MessageSendControler.java  RedisPubSubControler.java
src/main/java/com/springboot/listener/: CatListener.java  FishListener.java
src/main/java/com/springboot/repository/: RedisRepositoryCustom.java
src/main/java/com/springboot/repository/impl/: RedisRepositoryCustomImpl.java
src/main/java/com/springboot/util/: JsonUtil.java  MessageSendUtil.java
src/main/java/com/springboot/websocket/: MessageSendWebsocket.java
src/main/resources/: application.properties
src/main/resources/views/: demo.vm  messageSend.vm
