server.port=8080
server.context-path=/ws
server.tomcat.uri-encoding=UTF-8

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.vm
spring.thymeleaf.cache=false

spring.http.multipart.maxFileSize=2MB
spring.http.multipart.maxRequestSize=2MB