server.port=8080
server.context-path=/websocket
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.vm
spring.thymeleaf.cache=false

spring.http.multipart.maxFileSize=2MB
spring.http.multipart.maxRequestSize=2MB